<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home_fragment" android:title="Home" />
    <item android:id="@+id/add_travel_diary_fragment" android:title="Add Travel Diary"/>
    <item android:id="@+id/search_fragment" android:title="Search" />
    <item android:id="@+id/bar_fragment" android:title="Graph" />
    <item android:id="@+id/mapActivity" android:title="Navigation" />
</menu>