<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.travelapp.fragment.HomeFragment"
        android:label="TripMate"/>
    <fragment
        android:id="@+id/logixContentFragment"
        android:name="com.example.travelapp.fragment.LogixContentFragment"
        android:label="Travel Dairy"/>
    <fragment
        android:id="@+id/add_travel_diary_fragment"
        android:name="com.example.travelapp.fragment.AddTravelDiaryFragment"
        android:label="AddTravelDiary"
        tools:layout="@layout/add_travel_diary_fragment"/>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.travelapp.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment"/>
    <fragment
        android:id="@+id/bar_fragment"
        android:name="com.example.travelapp.fragment.BarFragment"
        android:label="Graph"
        tools:layout="@layout/bar_fragment"/>
    <activity
        android:id="@+id/mapActivity"
        android:name="com.example.travelapp.MapActivity"
        android:label="Map Activity"
        tools:layout="@layout/activity_map" />
</navigation>