<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:layout_marginTop="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/barChart"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/antic"
        android:text="From"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <DatePicker
        android:id="@+id/date_bar_picker_begin"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_below="@id/barChart"
        android:layout_marginLeft="50dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/barChart"
        android:layout_marginStart="35dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/antic"
        android:text="To"
        android:textSize="20sp"
        android:textStyle="bold" />

    <DatePicker
        android:id="@+id/date_bar_picker_end"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_below="@+id/date_bar_picker_begin"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <Button
        android:id="@+id/SetButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_bar_picker_end"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="40dp"
        android:text="Set"
        android:background="@drawable/round_button"
        android:fontFamily="@font/antic"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/button"/>
</RelativeLayout>